<!DOCTYPE html>
<html>
<head>

	<title>Doraemon</title>
	<link rel="stylesheet" type="text/css" href="cezar.css">
</head>
<body>
	<div class="wrapper">
		<header class="headerName">
			<img src="Doraemon.jpeg">
			<h1><img src="dora.png"></h1>
			<p id="quote">“If you do not at least try, you will never change.”</p>
		</header>
		<div class="content">
			<div id="firstSection">
				<div id="firstTitle">
					<h1>About Doraemon</h1>
				</div>
				<div id="firstContent">
					<p>Doraemon (ドラえもん) is a Japanese manga series written and illustrated by Fujiko F. Fujio. The manga was first serialized in December 1969. Its chapters were collected in 45 tankōbon volumes published by Shogakukan from 1974 to 1996. The story revolves around an earless robotic cat named Doraemon, who travels back in time from the 22nd century to aid a boy named Nobita Nobi.</p>
				</div>
			</div>
			<div class="charList">
				<div>
					<h2>Doraemon characteristics</h2>
				</div>
				<ol>
					<li>
						He likes to eat Dorayaki.
					</li><br>
					<li>
						He is a joyful, lovable and caring buddy.He likes to eat 
					</li><br>
					<li>
						Has a fourth-dimensional pocket on his body from which he can acquire various tools that can help Nobita.
					</li><br>
				</ol>
			</div>
			<div id="big-image">
				<img class="big-image" src="Doraemon1.jpeg">
				<p class="caption">Doraemon with friends</p>
			</div>
			<br>
			<div class="friend">
				<div class="friendListImgDiv">
					<div class="friendListText">
				<h2>Doraemon friends</h2>
			<ul>
				<li><a href="https://vanjericpascua.github.io/WS02-MID1/"target="Visit van's page">
					<img src="hinata.jpg" class="imgFriendList" alt="Van Image"></a></li>
				<li><a href="https://rjaliga.github.io/WS02-MID1/"target="Visit licht's page">
					<img src="licht.jpg" class="imgFriendList" alt="licht Image"></a></li>	
				<li><a href="https://manzanomark.github.io/WS02-MID1/"target="Visit daniel's page">
					<img src="daniel.jpg" class="imgFriendList" alt="daniel Image"></a></li>	
			</ul>
			</div>
		   </div>
		</div>
		<footer>
			<ul>
				<li>Made by <a href="https://www.facebook.com/cesar.sanpedro.71">Cesar Sanpedro</a></li>
				<li>&copy: 2023</li>
			</ul>
		</footer>
</div>

</body>
</html>
